version: '3'

services:
  app:
    build: .
    image: falconlee236/puangfilm-web
    ports:
      - '3030:3030'
    command: 'npm run start'


# https://medium.com/@priytamk/hosting-a-next-js-application-on-aws-ec2-with-docker-and-ssl-77643515581a